meltPath=/usr/bin/melt
ffmpegPath=/usr/bin/ffmpeg
pendingDirectory=/home/almostengineer/Downloads/pending/
archiveDirectory=/home/almostengineer/Downloads/archive/
renderDirectory=/home/almostengineer/Downloads/rendered/
outputDirectory=/home/almostengineer/Downloads/output/

# Replace this with an API key available at
# https://console.developers.google.com/project/_/apiui/credential
youtube.apikey=

client_secrets_file=/home/almostengineer/Downloads/client_id.json