meltPath=/usr/bin/melt
ffmpegPath=/usr/bin/ffmpeg
pendingDirectory=/home/almostengineer/Downloads/pending/
archiveDirectory=/home/almostengineer/Downloads/archive/
renderDirectory=/home/almostengineer/Downloads/rendered/
outputDirectory=/home/almostengineer/Downloads/output/
