meltPath=/usr/bin/melt
pendingDirectory=/home/almostengineer/Documents/pending/
archiveDirectory=/home/almostengineer/Documents/archive/
renderDirectory=/home/almostengineer/Documents/rendered/
outputDirectory=/home/almostengineer/Documents/output/
