firstname=Kenny
website=thealmostengineer.com
kdenlivePath=/home/almostengineer/Documents/Kdenlive-17.12.0d-x86_64.AppImage
pendingDirectory=/home/almostengineer/Documents/pending
archiveDirectory=/home/almostengineer/Documents/archive
